\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{5 Lecture 5}{22}{section*.14}}
\newlabel{def5.1}{{5.1}{22}{}{Item.101}{}}
\newlabel{rmk5.1}{{5.1}{22}{}{Item.103}{}}
\newlabel{eq5.1}{{5.1}{22}{}{equation.5.1}{}}
\newlabel{not5.1}{{5.1}{22}{}{equation.5.1}{}}
\newlabel{eq5.2}{{5.2}{22}{}{equation.5.2}{}}
\newlabel{def5.2}{{5.2}{22}{}{equation.5.2}{}}
\newlabel{lmk5.1}{{5.1}{22}{}{Item.105}{}}
\newlabel{eq5.3}{{5.3}{22}{Lecture 5}{equation.5.3}{}}
\newlabel{eq5.4}{{5.4}{22}{Lecture 5}{equation.5.4}{}}
\newlabel{eq5.5}{{5.5}{22}{Lecture 5}{equation.5.5}{}}
\newlabel{eq5.6}{{5.6}{23}{Lecture 5}{equation.5.6}{}}
\newlabel{eq5.7}{{5.7}{23}{Lecture 5}{equation.5.7}{}}
\newlabel{eq5.8}{{5.8}{23}{Lecture 5}{equation.5.8}{}}
\newlabel{eq5.9}{{5.9}{23}{Lecture 5}{equation.5.9}{}}
\newlabel{eq5.10}{{5.10}{23}{Lecture 5}{equation.5.10}{}}
\newlabel{eq5.11}{{5.11}{23}{}{equation.5.11}{}}
\newlabel{thm5.1}{{5.1}{23}{}{equation.5.11}{}}
\newlabel{eq5.12}{{5.12}{23}{Lecture 5}{equation.5.12}{}}
\newlabel{eq5.13}{{5.13}{24}{Lecture 5}{equation.5.13}{}}
\@setckpt{MTlecture5}{
\setcounter{page}{25}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lecture}{5}
\setcounter{theorem}{1}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{2}
\setcounter{remark}{1}
\setcounter{example}{0}
\setcounter{comments}{0}
\setcounter{comment}{0}
\setcounter{warning}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{homework}{0}
\setcounter{notation}{1}
\setcounter{examples}{0}
\setcounter{claim}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{116}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{0}
}
