\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{9 Lecture 9}{34}{section*.22}}
\newlabel{eq9.1}{{9.1}{34}{}{equation.9.1}{}}
\newlabel{thm9.1}{{9.1}{34}{}{equation.9.1}{}}
\newlabel{eq9.2}{{9.2}{34}{Lecture 9}{equation.9.2}{}}
\newlabel{eq9.3}{{9.3}{34}{Lecture 9}{equation.9.3}{}}
\newlabel{eq9.4}{{9.4}{34}{Lecture 9}{equation.9.4}{}}
\newlabel{eq9.5}{{9.5}{34}{Lecture 9}{equation.9.5}{}}
\newlabel{eq9.6}{{9.6}{34}{Lecture 9}{equation.9.6}{}}
\newlabel{eq9.7}{{9.7}{35}{Lecture 9}{equation.9.7}{}}
\newlabel{eq9.8}{{9.8}{35}{}{equation.9.8}{}}
\newlabel{rmk9.1}{{9.1}{35}{}{equation.9.8}{}}
\newlabel{eq9.9}{{9.9}{35}{Regular Measure}{equation.9.9}{}}
\newlabel{def9.1}{{9.1}{35}{Regular Measure}{equation.9.9}{}}
\newlabel{rmk9.2}{{9.2}{35}{}{remark.9.2}{}}
\newlabel{rmk9.3}{{9.3}{35}{}{remark.9.3}{}}
\newlabel{rmk9.4}{{9.4}{35}{}{remark.9.4}{}}
\newlabel{eq9.10}{{9.10}{35}{Lecture 9}{equation.9.10}{}}
\newlabel{eq9.11}{{9.11}{35}{Lecture 9}{equation.9.11}{}}
\newlabel{eq9.12}{{9.12}{35}{Lecture 9}{equation.9.12}{}}
\newlabel{thm9.2}{{9.2}{35}{}{theorem.0.2}{}}
\newlabel{eq9.13}{{9.13}{36}{Lecture 9}{equation.9.13}{}}
\newlabel{eq9.14}{{9.14}{36}{Lecture 9}{equation.9.14}{}}
\newlabel{eq9.15}{{9.15}{36}{Lecture 9}{equation.9.15}{}}
\newlabel{eq9.16}{{9.16}{36}{Lecture 9}{equation.9.16}{}}
\newlabel{eq.9.18}{{9.18}{37}{Lecture 9}{equation.9.18}{}}
\newlabel{eq.9.19}{{9.19}{37}{}{equation.9.19}{}}
\@setckpt{MTlecture9}{
\setcounter{page}{38}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lecture}{9}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{1}
\setcounter{remark}{5}
\setcounter{example}{0}
\setcounter{comments}{0}
\setcounter{comment}{0}
\setcounter{warning}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{homework}{0}
\setcounter{notation}{0}
\setcounter{examples}{0}
\setcounter{claim}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{147}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
