\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{2 Lecture 2}{3}{section*.6}\protected@file@percent }
\newlabel{def2.1}{{2.1}{3}{}{Item.7}{}}
\newlabel{def2.5}{{2.5}{4}{minimal $ \sigma $-algebra generated by $ c $}{equation.2.2}{}}
\newlabel{rmk2.5}{{2.5}{4}{}{remark.2.5}{}}
\newlabel{lma2.1}{{2.1}{4}{}{equation.2.3}{}}
\newlabel{rmk2.6}{{2.6}{4}{}{remark.2.6}{}}
\newlabel{rmk2.7}{{2.7}{5}{}{Item.28}{}}
\newlabel{def2.6}{{2.6}{6}{}{Item.33}{}}
\newlabel{eq2.7}{{2.7}{6}{}{equation.2.7}{}}
\newlabel{rmk2.8}{{2.8}{6}{}{equation.2.7}{}}
\newlabel{eq2.8}{{2.8}{6}{}{equation.2.8}{}}
\newlabel{eq2.9}{{2.9}{6}{}{equation.2.9}{}}
\newlabel{rmk2.9}{{2.9}{6}{}{equation.2.9}{}}
\newlabel{eg2.3}{{2.3}{6}{}{equation.2.10}{}}
\newlabel{def2.8}{{2.8}{6}{}{definition.2.8}{}}
\@setckpt{MTlecture2}{
\setcounter{page}{7}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lecture}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{8}
\setcounter{remark}{9}
\setcounter{example}{4}
\setcounter{comments}{0}
\setcounter{comment}{0}
\setcounter{warning}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{homework}{0}
\setcounter{notation}{0}
\setcounter{examples}{0}
\setcounter{claim}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{0}
}
