\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{6 Lecture 6}{25}{section*.16}}
\newlabel{eq6.1}{{6.1}{25}{}{equation.6.1}{}}
\newlabel{def6.1}{{6.1}{25}{}{equation.6.1}{}}
\newlabel{eq6.2}{{6.2}{25}{}{equation.6.2}{}}
\newlabel{def6.2}{{6.2}{25}{}{equation.6.2}{}}
\newlabel{eq6.3}{{6.3}{25}{}{equation.6.3}{}}
\newlabel{thm6.1}{{6.1}{25}{}{equation.6.3}{}}
\newlabel{rmk6.2}{{6.2}{25}{}{remark.6.2}{}}
\newlabel{eq6.4}{{6.4}{25}{Lecture 6}{equation.6.4}{}}
\newlabel{eq6.5}{{6.5}{25}{Lecture 6}{equation.6.5}{}}
\newlabel{eq6.6}{{6.6}{25}{Lecture 6}{equation.6.6}{}}
\newlabel{eq6.7}{{6.7}{25}{Lecture 6}{equation.6.7}{}}
\newlabel{eq6.8}{{6.8}{25}{Lecture 6}{equation.6.8}{}}
\newlabel{eq6.9}{{6.9}{26}{Lecture 6}{equation.6.9}{}}
\newlabel{eq6.10}{{6.10}{26}{Lecture 6}{equation.6.10}{}}
\newlabel{eq6.11}{{6.11}{26}{Lecture 6}{equation.6.11}{}}
\newlabel{eq6.12}{{6.12}{26}{Lecture 6}{equation.6.12}{}}
\newlabel{eq6.13}{{6.13}{26}{Lecture 6}{equation.6.13}{}}
\newlabel{eq6.14}{{6.14}{26}{}{equation.6.14}{}}
\newlabel{rmk6.3}{{6.3}{26}{}{equation.6.14}{}}
\newlabel{eq6.15}{{6.15}{26}{Lecture 6}{equation.6.15}{}}
\newlabel{eq6.16}{{6.16}{26}{Lecture 6}{equation.6.16}{}}
\@setckpt{MTlecture6}{
\setcounter{page}{28}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lecture}{6}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{2}
\setcounter{remark}{3}
\setcounter{example}{0}
\setcounter{comments}{0}
\setcounter{comment}{0}
\setcounter{warning}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{homework}{0}
\setcounter{notation}{0}
\setcounter{examples}{0}
\setcounter{claim}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
