\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{4 Lecture 4}{13}{section*.12}\protected@file@percent }
\newlabel{eq4.1}{{4.1}{13}{Caratheodory Theorem}{equation.4.1}{}}
\newlabel{CaratheodoryTheorem}{{4.1}{13}{Caratheodory Theorem}{equation.4.1}{}}
\newlabel{eq4.2}{{4.2}{13}{Lecture 4}{equation.4.2}{}}
\newlabel{eq4.3}{{4.3}{13}{Lecture 4}{equation.4.3}{}}
\newlabel{eq4.4}{{4.4}{13}{Lecture 4}{equation.4.4}{}}
\newlabel{eq4.5}{{4.5}{13}{Lecture 4}{equation.4.5}{}}
\newlabel{eq4.6}{{4.6}{13}{Lecture 4}{equation.4.6}{}}
\newlabel{eq4.7}{{4.7}{13}{Lecture 4}{equation.4.7}{}}
\newlabel{eq4.8}{{4.8}{14}{$ {\pi ^*} $}{equation.4.8}{}}
\newlabel{def4.1}{{4.1}{14}{$ {\pi ^*} $}{equation.4.8}{}}
\newlabel{def4.2}{{4.2}{14}{Outer measure}{Item.69}{}}
\newlabel{thm4.1}{{4.2}{14}{}{theorem.0.2}{}}
\newlabel{eq4.11}{{4.11}{14}{Lecture 4}{equation.4.11}{}}
\newlabel{eq4.12}{{4.12}{14}{Lecture 4}{equation.4.12}{}}
\newlabel{eq4.13}{{4.13}{15}{Lecture 4}{equation.4.13}{}}
\newlabel{eq4.14}{{4.14}{15}{Lecture 4}{equation.4.14}{}}
\newlabel{eq4.15}{{4.15}{15}{Lecture 4}{equation.4.15}{}}
\newlabel{eq4.16}{{4.16}{15}{Lecture 4}{equation.4.16}{}}
\newlabel{eq4.17}{{4.17}{15}{Measurable set $ \mathcal {M} $}{equation.4.17}{}}
\newlabel{def4.3}{{4.3}{15}{Measurable set $ \mathcal {M} $}{equation.4.17}{}}
\newlabel{thm4.2}{{4.3}{15}{}{Item.78}{}}
\newlabel{eq4.18}{{4.18}{15}{}{equation.4.18}{}}
\newlabel{rmk4.1}{{4.1}{15}{}{equation.4.18}{}}
\newlabel{eq4.19}{{4.19}{15}{Lecture 4}{equation.4.19}{}}
\newlabel{eq4.20}{{4.20}{15}{Lecture 4}{equation.4.20}{}}
\newlabel{eq4.21}{{4.21}{16}{Lecture 4}{equation.4.21}{}}
\newlabel{eq4.22}{{4.22}{16}{Lecture 4}{equation.4.22}{}}
\newlabel{eq4.23}{{4.23}{16}{Lecture 4}{equation.4.23}{}}
\newlabel{eq4.24}{{4.24}{16}{Lecture 4}{equation.4.24}{}}
\newlabel{eq4.25}{{4.25}{16}{Lecture 4}{equation.4.25}{}}
\newlabel{eq4.26}{{4.26}{16}{Lecture 4}{equation.4.26}{}}
\newlabel{eq4.27}{{4.27}{16}{Lecture 4}{equation.4.27}{}}
\newlabel{eq4.28}{{4.28}{16}{Lecture 4}{equation.4.28}{}}
\newlabel{eq4.29}{{4.29}{16}{Lecture 4}{equation.4.29}{}}
\newlabel{eq4.30}{{4.30}{16}{Lecture 4}{equation.4.30}{}}
\newlabel{eq4.31}{{4.31}{16}{Lecture 4}{equation.4.31}{}}
\newlabel{eq4.32}{{4.32}{17}{Lecture 4}{equation.4.32}{}}
\newlabel{eq4.33}{{4.33}{17}{Lecture 4}{equation.4.33}{}}
\newlabel{eq4.34}{{4.34}{17}{Lecture 4}{equation.4.34}{}}
\newlabel{eq4.35}{{4.35}{17}{Lecture 4}{equation.4.35}{}}
\newlabel{eq4.36}{{4.36}{17}{Lecture 4}{equation.4.36}{}}
\newlabel{eq4.37}{{4.37}{17}{Lecture 4}{equation.4.37}{}}
\newlabel{eq4.38}{{4.38}{18}{Lecture 4}{equation.4.38}{}}
\newlabel{eq4.39}{{4.39}{18}{}{equation.4.39}{}}
\newlabel{rmk4.2}{{4.2}{18}{}{equation.4.39}{}}
\newlabel{eq4.40}{{4.40}{18}{Lecture 4}{equation.4.40}{}}
\newlabel{eq4.41}{{4.41}{19}{}{equation.4.41}{}}
\newlabel{thm4.3}{{4.4}{19}{}{equation.4.41}{}}
\newlabel{eq4.42}{{4.42}{19}{}{equation.4.42}{}}
\newlabel{rmk4.3}{{4.3}{19}{}{equation.4.42}{}}
\newlabel{eq4.43}{{4.43}{19}{Lecture 4}{equation.4.43}{}}
\newlabel{eq4.44}{{4.44}{19}{Lecture 4}{equation.4.44}{}}
\newlabel{eq4.45}{{4.45}{19}{Lecture 4}{equation.4.45}{}}
\newlabel{eq4.46}{{4.46}{19}{Lecture 4}{equation.4.46}{}}
\newlabel{eq4.47}{{4.47}{19}{Lecture 4}{equation.4.47}{}}
\newlabel{eq4.48}{{4.48}{20}{Lecture 4}{equation.4.48}{}}
\newlabel{eq4.49}{{4.49}{20}{Lecture 4}{equation.4.49}{}}
\newlabel{eq4.50}{{4.50}{20}{Lecture 4}{equation.4.50}{}}
\newlabel{eq4.51}{{4.51}{20}{Lecture 4}{equation.4.51}{}}
\newlabel{eq4.52}{{4.52}{20}{Lecture 4}{equation.4.52}{}}
\newlabel{def4.4}{{4.4}{20}{}{definition.4.4}{}}
\newlabel{eq4.53}{{4.53}{20}{Uniqueness}{equation.4.53}{}}
\newlabel{thm4.4}{{4.5}{20}{Uniqueness}{equation.4.53}{}}
\newlabel{eq4.54}{{4.54}{20}{}{equation.4.54}{}}
\newlabel{eq4.55}{{4.55}{20}{}{equation.4.55}{}}
\newlabel{def4.5}{{4.5}{20}{}{equation.4.55}{}}
\newlabel{thm4.5}{{4.6}{21}{}{Item.95}{}}
\newlabel{eq4.56}{{4.56}{21}{}{equation.4.56}{}}
\newlabel{lem4.1}{{4.1}{21}{}{equation.4.56}{}}
\newlabel{eq4.57}{{4.57}{21}{Lecture 4}{equation.4.57}{}}
\newlabel{eq4.58}{{4.58}{21}{Lecture 4}{equation.4.58}{}}
\newlabel{eq4.59}{{4.59}{21}{Lecture 4}{equation.4.59}{}}
\newlabel{eq4.60}{{4.60}{21}{Lecture 4}{equation.4.60}{}}
\newlabel{eq4.61}{{4.61}{21}{Lecture 4}{equation.4.61}{}}
\newlabel{eq4.62}{{4.62}{21}{Lecture 4}{equation.4.62}{}}
\newlabel{eq4.63}{{4.63}{21}{Lecture 4}{equation.4.63}{}}
\newlabel{eq4.64}{{4.64}{22}{Lecture 4}{equation.4.64}{}}
\newlabel{eq4.65}{{4.65}{22}{Lecture 4}{equation.4.65}{}}
\@setckpt{MTlecture4}{
\setcounter{page}{23}
\setcounter{equation}{66}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lecture}{4}
\setcounter{theorem}{6}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{5}
\setcounter{remark}{3}
\setcounter{example}{0}
\setcounter{comments}{0}
\setcounter{comment}{0}
\setcounter{warning}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{homework}{0}
\setcounter{notation}{0}
\setcounter{examples}{0}
\setcounter{claim}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
}
