\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{10 Lecture 10}{39}{section*.24}\protected@file@percent }
\newlabel{img101}{{\caption@xref {img101}{ on input line 36}}{39}{Lecture 10}{subfigure.1.1}{}}
\newlabel{img102}{{\caption@xref {img102}{ on input line 39}}{39}{Lecture 10}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integration\relax }}{39}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Riemann integral}}}{39}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lebesgue integration}}}{39}{subfigure.1.2}\protected@file@percent }
\newlabel{eq10.3}{{10.3}{39}{Lecture 10}{equation.10.3}{}}
\newlabel{eq10.5}{{10.5}{40}{Lecture 10}{equation.10.5}{}}
\newlabel{eq10.6}{{10.6}{40}{Lecture 10}{equation.10.6}{}}
\newlabel{def10.1}{{10.1}{40}{}{equation.10.7}{}}
\newlabel{lma10.1}{{10.1}{40}{}{Item.156}{}}
\newlabel{eq10.9}{{10.9}{40}{Lecture 10}{equation.10.9}{}}
\newlabel{eq10.10}{{10.10}{40}{Lecture 10}{equation.10.10}{}}
\newlabel{eq10.11}{{10.11}{41}{Lecture 10}{equation.10.11}{}}
\newlabel{eq10.12}{{10.12}{41}{Simple Function}{equation.10.12}{}}
\newlabel{eq10.13}{{10.13}{41}{Simple Function}{equation.10.13}{}}
\newlabel{def10.2}{{10.2}{41}{Simple Function}{equation.10.13}{}}
\newlabel{eq10.14}{{10.14}{41}{Lecture 10}{equation.10.14}{}}
\newlabel{prop10.2}{{10.2}{41}{}{equation.10.15}{}}
\newlabel{eq10.16}{{10.16}{42}{Lecture 10}{equation.10.16}{}}
\newlabel{eq10.18}{{10.18}{42}{}{equation.10.18}{}}
\newlabel{prop10.3}{{10.3}{42}{}{equation.10.18}{}}
\newlabel{eq10.19}{{10.19}{42}{}{equation.10.19}{}}
\@setckpt{MTlecture10}{
\setcounter{page}{43}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lecture}{10}
\setcounter{theorem}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{proposition}{3}
\setcounter{definition}{2}
\setcounter{remark}{1}
\setcounter{example}{1}
\setcounter{comments}{0}
\setcounter{comment}{0}
\setcounter{warning}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{homework}{0}
\setcounter{notation}{0}
\setcounter{examples}{0}
\setcounter{claim}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{163}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
}
