\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{7 Lecture 7}{29}{section*.18}\protected@file@percent }
\newlabel{thm7.1}{{7.1}{29}{}{theorem.0.1}{}}
\newlabel{rmk7.1}{{7.1}{29}{}{remark.7.1}{}}
\newlabel{eq7.2}{{7.2}{29}{Lecture 7}{equation.7.2}{}}
\newlabel{eq7.3}{{7.3}{29}{Lecture 7}{equation.7.3}{}}
\newlabel{eq7.4}{{7.4}{29}{Lecture 7}{equation.7.4}{}}
\newlabel{eq7.5}{{7.5}{29}{Lecture 7}{equation.7.5}{}}
\newlabel{eq7.7}{{7.7}{30}{Lecture 7}{equation.7.7}{}}
\newlabel{eq7.8}{{7.8}{30}{Lecture 7}{equation.7.8}{}}
\newlabel{eq7.9}{{7.9}{30}{Lecture 7}{equation.7.9}{}}
\newlabel{eq7.10}{{7.10}{30}{Lecture 7}{equation.7.10}{}}
\newlabel{eq7.11}{{7.11}{30}{Lecture 7}{equation.7.11}{}}
\newlabel{eq7.12}{{7.12}{30}{Lecture 7}{equation.7.12}{}}
\newlabel{eq7.13}{{7.13}{30}{Lecture 7}{equation.7.13}{}}
\newlabel{eq7.14}{{7.14}{30}{Lecture 7}{equation.7.14}{}}
\newlabel{eq7.15}{{7.15}{30}{Lecture 7}{equation.7.15}{}}
\newlabel{eq7.16}{{7.16}{31}{Lecture 7}{equation.7.16}{}}
\newlabel{eq7.17}{{7.17}{31}{Lecture 7}{equation.7.17}{}}
\newlabel{eq7.18}{{7.18}{31}{Lecture 7}{equation.7.18}{}}
\@setckpt{MTlecture7}{
\setcounter{page}{32}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lecture}{7}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{example}{0}
\setcounter{comments}{0}
\setcounter{comment}{0}
\setcounter{warning}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{homework}{0}
\setcounter{notation}{0}
\setcounter{examples}{0}
\setcounter{claim}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{135}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{0}
}
