\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{3 Lecture 3}{7}{section*.8}\protected@file@percent }
\newlabel{def3.1.1}{{1}{7}{}{Item.38}{}}
\newlabel{eq3.1}{{3.1}{7}{}{equation.3.1}{}}
\newlabel{def3.1.2}{{2}{7}{}{Item.39}{}}
\newlabel{eq3.2}{{3.2}{7}{}{equation.3.2}{}}
\newlabel{def3.1}{{3.1}{7}{}{equation.3.2}{}}
\newlabel{rmk3.1}{{3.1}{7}{}{equation.3.4}{}}
\newlabel{eq3.3}{{3.5}{7}{}{equation.3.5}{}}
\newlabel{rmk3.2}{{3.2}{7}{}{equation.3.5}{}}
\newlabel{lem3.1.1}{{1}{7}{}{Item.40}{}}
\newlabel{lem3.1.2}{{2}{7}{}{Item.41}{}}
\newlabel{lem3.1.3}{{3}{7}{}{Item.42}{}}
\newlabel{lem3.1}{{3.1}{7}{}{Item.42}{}}
\newlabel{eq3.4}{{3.6}{7}{Lecture 3}{equation.3.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig31}{{\caption@xref {fig31}{ on input line 67}}{8}{Lecture 3}{figure.caption.9}{}}
\newlabel{eq3.5}{{3.7}{8}{Lecture 3}{equation.3.7}{}}
\newlabel{eq3.6}{{3.8}{8}{Lecture 3}{equation.3.8}{}}
\newlabel{fig32}{{\caption@xref {fig32}{ on input line 94}}{8}{Lecture 3}{figure.caption.10}{}}
\newlabel{eq3.7}{{3.9}{8}{Lecture 3}{equation.3.9}{}}
\newlabel{eq3.8}{{1}{8}{Lecture 3}{equation.3.10}{}}
\newlabel{eq3.9}{{3.11}{8}{Lecture 3}{equation.3.11}{}}
\newlabel{eq3.10}{{3.12}{9}{Lecture 3}{equation.3.12}{}}
\newlabel{eq3.11}{{3.13}{9}{Lecture 3}{equation.3.13}{}}
\newlabel{eq3.12}{{3.14}{9}{Lecture 3}{equation.3.14}{}}
\newlabel{eq3.13}{{3}{9}{Lecture 3}{equation.3.15}{}}
\newlabel{rmk332}{{2}{9}{}{Item.47}{}}
\newlabel{rmk333}{{3}{9}{}{Item.48}{}}
\newlabel{rmk3.3}{{3.3}{9}{}{Item.48}{}}
\newlabel{eq3.16}{{3.16}{10}{}{equation.3.16}{}}
\newlabel{thm3.1}{{3.1}{10}{Extension}{Item.54}{}}
\newlabel{eq3.19}{{3.19}{10}{Lecture 3}{equation.3.19}{}}
\newlabel{eq3.35}{{3.35}{12}{Lecture 3}{equation.3.35}{}}
\newlabel{eq3.36}{{3.36}{12}{Lecture 3}{equation.3.36}{}}
\newlabel{eq3.38}{{3.38}{12}{Lecture 3}{equation.3.38}{}}
\@setckpt{MTlecture3}{
\setcounter{page}{13}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lecture}{3}
\setcounter{theorem}{1}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{1}
\setcounter{remark}{3}
\setcounter{example}{1}
\setcounter{comments}{0}
\setcounter{comment}{0}
\setcounter{warning}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{homework}{0}
\setcounter{notation}{0}
\setcounter{examples}{0}
\setcounter{claim}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
