\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{11 Lecture 11}{43}{section*.28}\protected@file@percent }
\newlabel{lma11.1}{{11.1}{43}{}{Item.170}{}}
\newlabel{eq11.1}{{11.1}{43}{Lecture 11}{equation.11.1}{}}
\newlabel{eq11.2}{{11.2}{43}{Lecture 11}{equation.11.2}{}}
\newlabel{eq11.3}{{11.3}{44}{Lecture 11}{equation.11.3}{}}
\newlabel{eq11.4}{{11.4}{44}{}{equation.11.4}{}}
\@setckpt{MTlecture11}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lecture}{11}
\setcounter{theorem}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{example}{0}
\setcounter{comments}{0}
\setcounter{comment}{0}
\setcounter{warning}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{homework}{0}
\setcounter{notation}{0}
\setcounter{examples}{0}
\setcounter{claim}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{183}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{0}
}
