\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{8 Lecture 8}{31}{section*.20}}
\newlabel{def8.1}{{8.1}{31}{}{definition.8.1}{}}
\newlabel{rmk8.1}{{8.1}{31}{}{remark.8.1}{}}
\newlabel{def8.2}{{8.2}{31}{}{definition.8.2}{}}
\newlabel{cla8.1}{{8.1}{31}{}{claim.8.1}{}}
\newlabel{eq8.1}{{8.1}{31}{Lecture 8}{equation.8.1}{}}
\newlabel{eq8.2}{{8.2}{31}{Lecture 8}{equation.8.2}{}}
\newlabel{eq8.3}{{8.3}{31}{Lecture 8}{equation.8.3}{}}
\newlabel{def8.3}{{8.3}{32}{}{definition.8.3}{}}
\newlabel{eq8.4}{{8.4}{32}{Lecture 8}{equation.8.4}{}}
\newlabel{eq8.5}{{8.5}{32}{Lecture 8}{equation.8.5}{}}
\newlabel{eq8.6}{{8.6}{32}{Lecture 8}{equation.8.6}{}}
\newlabel{eq8.7}{{8.7}{32}{Lecture 8}{equation.8.7}{}}
\newlabel{eq8.8}{{8.8}{32}{Lecture 8}{equation.8.8}{}}
\newlabel{cla8.2}{{8.2}{33}{}{claim.8.2}{}}
\@setckpt{MTlecture8}{
\setcounter{page}{34}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lecture}{8}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{3}
\setcounter{remark}{1}
\setcounter{example}{0}
\setcounter{comments}{0}
\setcounter{comment}{0}
\setcounter{warning}{0}
\setcounter{question}{0}
\setcounter{exercise}{0}
\setcounter{homework}{0}
\setcounter{notation}{0}
\setcounter{examples}{0}
\setcounter{claim}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{0}
}
