\contentsline {section}{1 Lecture 1}{1}{section*.4}%
\contentsline {section}{2 Lecture 2}{3}{section*.6}%
\contentsline {section}{3 Lecture 3}{7}{section*.8}%
\contentsline {section}{4 Lecture 4}{13}{section*.12}%
\contentsline {section}{5 Lecture 5}{23}{section*.14}%
\contentsline {section}{6 Lecture 6}{26}{section*.16}%
\contentsline {section}{7 Lecture 7}{29}{section*.18}%
\contentsline {section}{8 Lecture 8}{32}{section*.20}%
\contentsline {section}{9 Lecture 9}{35}{section*.22}%
\contentsline {section}{10 Lecture 10}{39}{section*.24}%
\contentsline {section}{11 Lecture 11}{43}{section*.28}%
